<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sobre mim</title>
    <style>
        *{
    box-sizing: border-box;
    margin:  0;
    padding: 0;
    font-family: montserrat;
}
body{
    background-color: #8e7458;
}
.container{
    background-color: #f5f5f5;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove #8e7458;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background-color: #8e7458;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;

}
.right{
    flex: 1;
    padding: 30px;
}
.right h3{
    margin-bottom: 15px;
}
.right p{
    line-height: 2;
}
.right ul li{
    line-height: 2;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="https://i.pinimg.com/736x/fd/c6/15/fdc61555babea8e7cd4d853403dc6c08.jpg" alt="">
            </div>
            <h1>Gustavo Silva Mafra</h1>
            <h3>Full-Stack Web Developer</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Informações Pessoais</h2>
                <p><strong>Nome:</strong> Gustavo Silva Mafra</p>
                <p><strong>Idade:</strong> 17</p>
                <p><strong>Email:</strong> gustasm.07@gmail.com</p>
                <p><strong>Telefone:</strong> +5511939077104</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Node.Js</li>
                    <li>MySQL</li>
                </ul>
                <h2>Educação</h2>
                <h3>Etec Jornalista Roberto Marinho</h3>
                <p>Curso de Informática para Internet 2023-2025</p>
                <h3>Senac Largo Treze</h3>
                <p>Cursos Livres 2025</p>
            </div>
            <div class="right">
                <h2>Work Experience</h2>
                <h3>Suit Up</h3>

                <p><strong>Position:</strong> Software Developer</p>
                <p><strong>Duration:</strong> 2023-2024</p>
                <ul>
                    <li>Desenvolvimento de sites com Node.Js, React, Next e SQL.</li>
                    <li>Implementação de design responsivo usando tailwind CSS</li>
                    <li>Coordenação da equipe de design</li>
                </ul><br>
                
                
            </div>
        </div>
    </div>
</body>
</html>