<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2df71f006b.js" crossorigin="anonymous"></script>
    <title>Serviços</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        padding: 0 20%;
      }
      .container h1{
        text-align: center;
        padding-top: 10%;
        margin-bottom: 60px;
        font-weight: 600;
        position: relative;
      }
      .container h1::after{
        content: '';
        background: #303ef7;
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);

      }
      .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      .service{
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background: transparent;
        transition: transform 0.5s, background 0.5s;
      }
      .service i{
        font-size: 40px;
        margin-bottom: 10px;
        color: #303ef7;
      }
      .service h2{
        font-weight: 600;
        margin-bottom: 8px;
      }
      .service:hover{
        background: #303ef7;
        color: #fff;
        transform: scale(1.05);
      }
      .service:hover i{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Serviços</h1>
      <div class="row">
        <div class="service">
        <i class="fa-solid fa-laptop-code"></i>
          <h2>Web Design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-chart-column"></i>
          <h2>Marketing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-palette"></i>
          <h2>Gráficos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-chart-pie"></i>
          <h2>Análise de dados</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-mobile-screen"></i>
          <h2>Desenvolvimento de Aplicativo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-file-invoice-dollar"></i>
          <h2>Finanças</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-id-card-clip"></i>
          <h2>Pagamento</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
        <div class="service">
       <i class="fa-solid fa-code-fork"></i>
          <h2>Rede</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            eligendi nostrum repellat fuga excepturi provident velit itaque
            
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
